# mall

./: pom.xml
src/main/java/org/jiang/shpping/: ShppingApplication.java
src/main/java/org/jiang/shpping/config/: CorsConfig.java  JacksonConfig.java  MvcConfig.java  MybatisPlusConfig.java  OssConfigProperties.java  RedissonConfig.java
src/main/java/org/jiang/shpping/constants/: CategoryConstants.java  PayConstants.java  SysConfigConstants.java
src/main/java/org/jiang/shpping/controller/: CartController.java  CityController.java  ProductController.java  StoreOrderController.java  UserAddressController.java  UserCollectController.java  UserController.java  UserCouponController.java  UserSignController.java  UserVisitRecordContorller.java
src/main/java/org/jiang/shpping/dao/: CategoryDao.java  ShippingTemplatesDao.java  ShippingTemplatesFreeDao.java  ShippingTemplatesRegionDao.java  StoreCartDao.java  StoreCouponUserDao.java  StoreOrderDao.java  StoreOrderInfoDao.java  StoreOrderStatusDao.java  StoreProductAttrDao.java  StoreProductAttrValueDao.java  StoreProductDao.java  StoreProductDescriptionDao.java  StoreProductRelationDao.java  StoreProductReplyDao.java  SystemCityDao.java  SystemConfigDao.java  SystemGroupDataDao.java  SystemStoreDao.java  SystemUserLevelDao.java  UserAddressDao.java  UserDao.java  UserExperienceRecordDao.java  UserIntegralRecordDao.java  UserLevelDao.java  UserSignDao.java  UserVisitRecordDao.java
src/main/java/org/jiang/shpping/dto/: LoginFormDTO.java  PageDTO.java  UserDTO.java
src/main/java/org/jiang/shpping/entity/: Category.java  ShippingTemplates.java  ShippingTemplatesFree.java  ShippingTemplatesRegion.java  StoreCart.java  StoreCouponUser.java  StoreOrder.java  StoreOrderInfo.java  StoreOrderStatus.java  StoreProduct.java  StoreProductAttr.java  StoreProductAttrValue.java  StoreProductDescription.java  StoreProductRelation.java  StoreProductReply.java  SystemCity.java  SystemConfig.java  SystemGroupData.java  SystemStore.java  SystemUserLevel.java  User.java  UserAddress.java  UserExperienceRecord.java  UserIntegralRecord.java  UserLevel.java  UserSign.java  UserVisitRecord.java
src/main/java/org/jiang/shpping/enums/: StatusCodeEnum.java  UploadModeEnum.java
src/main/java/org/jiang/shpping/exception/: BizException.java
src/main/java/org/jiang/shpping/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
src/main/java/org/jiang/shpping/request/: CartNumRequest.java  CartRequest.java  CartResetRequest.java  CreateOrderRequest.java  GetProductReply.java  LoginRequest.java  OrderComputedPriceRequest.java  OrderRefundApplyRequest.java  PreOrderDetailRequest.java  PreOrderRequest.java  ProductRequest.java  StoreProductReplyAddRequest.java  SystemFormItemCheckRequest.java  SystemGroupDataSearchRequest.java  UserAddressCityRequest.java  UserAddressDelRequest.java  UserAddressRequest.java  UserCollectAllRequest.java  UserCollectRequest.java
src/main/java/org/jiang/shpping/response/: ApplyRefundOrderInfoResponse.java  CartInfoResponse.java  ComputedOrderPriceResponse.java  IndexProductResponse.java  OrderDataResponse.java  OrderDetailResponse.java  OrderInfoResponse.java  OrderProductReplyResponse.java  PreOrderResponse.java  ProductDetailReplyResponse.java  ProductDetailResponse.java  ProductReplyResponse.java  StoreOrderDetailInfoResponse.java  StoreProductAttrValueResponse.java  StoreProductReplayCountResponse.java  UserRelationResponse.java  UserSignInfoResponse.java
src/main/java/org/jiang/shpping/service/: CategoryService.java  ProductService.java  StoreCartService.java  StoreCouponUserService.java  StoreOrderInfoService.java  StoreOrderService.java  StoreOrderStatusService.java  StoreProductAttrService.java  StoreProductAttrValueService.java  StoreProductDescriptionService.java  StoreProductRelationService.java  StoreProductReplyService.java  SystemCityService.java  SystemConfigService.java  SystemGroupDataService.java  SystemStoreService.java  SystemUserLevelService.java  UserAddressService.java  UserExperienceRecordService.java  UserIntegralRecordService.java  UserLevelService.java  UserService.java  UserSignService.java  UserVisitRecordService.java
src/main/java/org/jiang/shpping/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java  StoreCartServiceImpl.java  StoreCouponUserServiceImpl.java  StoreOrderInfoServiceImpl.java  StoreOrderServiceImpl.java  StoreOrderStatusServiceImpl.java  StoreProductAttrServiceImpl.java  StoreProductAttrValueServiceImpl.java  StoreProductDescriptionServiceImpl.java  StoreProductRelationServiceImpl.java  StoreProductReplyServiceImpl.java  SystemCityServiceImpl.java  SystemConfigServiceImpl.java  SystemGroupDataServiceImpl.java  SystemStoreServiceImpl.java  SystemUserLevelServiceImpl.java  UserAddressServiceImpl.java  (+6 more)
src/main/java/org/jiang/shpping/strategy/: UploadStrategy.java
src/main/java/org/jiang/shpping/utils/: BeanCopyUtils.java  Constants.java  ExperienceRecordConstants.java  FileUtils.java  IntegralRecordConstants.java  JanUtils.java  RedisConstants.java  RegexPatterns.java  RegexUtils.java  SysGroupDataConstants.java  SystemConstants.java  UserHolder.java
src/main/java/org/jiang/shpping/vo/: CategoryTreeVo.java  MyRecord.java  OrderInfoDetailVo.java  OrderInfoVo.java  PageResult.java  Result.java  Result1.java  StoreOrderInfoOldVo.java  StoreOrderInfoVo.java  SystemCityTreeVo.java  SystemGroupDataSignConfigVo.java  UserSignMonthVo.java  UserSignVo.java
src/main/resources/: application.yml
(+3 files in other folders)
